
# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 서버설정
server.port=8080
server.servlet.context-path=/diary

# db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.71.65:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234

# log설정
debug=true
logging.level.com.example.diary=info
logging.level.com.example.diary.mapper=info
logging.level.com.example.diary.rest=info
logging.level.com.example.diary.controller=info
logging.level.com.example.diary.service=info