
# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 서버설정
server.port=80
server.servlet.context-path=/diary

# db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234

# log설정
debug=true
logging.level.com.example.p1205=debug
logging.level.com.example.p1205.mapper=debug
logging.level.com.example.p1205.rest=debug
logging.level.com.example.p1205.controller=debug
logging.level.com.example.p1205.service=debug